// server/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6", // Fungerar bra med Node.js
    "module": "commonjs", // Express och Nodemon använder CommonJS
    "outDir": "./dist", // Bygg till server/dist
    "rootDir": "..",// Roten av projektet, så shared/ och server/ inkluderas
    "jsx": "react-jsx", // Om du använder JSX i servern, annars kan detta tas bort
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "..", // Basen är project-root
    "paths": {
      "@shared/schemas/*": ["shared/schemas/*"], // Mappas till shared/schemas/
      "@shared/types/*": ["shared/types/*"]      // Mappas till shared/types/
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../shared/**/*.ts" // Inkluderar shared/ för TypeScript
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../client"
  ]
}